version: '3'
services:
  oaienb:
    build: ./cfg
    image: oai-enb
    container_name: oaienb
    stdin_open: true
    tty: true
    privileged: true
    sysctls:
      - net.ipv4.ip_forward=1
    devices:
      - "/dev/bus"
      - "/dev/net/tun"
    volumes:
      - /dev/bus/usb:/dev/bus/usb:ro
      - ./oai:/mnt/oai
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    expose:
      - "36412/sctp"
      - "2152/udp"
    networks:
      default:
        ipv4_address: 172.30.1.20
networks:
  default:
    external:
      name: docker_open5gs_default
